gemsModules/mmservice/mdaas/tests/inputs/017.test.with-all-resources-list.json (before)
{
	"entity": {
		"type": "MDaaS",
		"services": {
			"run_md": {
				"type": "RunMD",
				"givenName": "Test of RunMD",
				"inputs": { 
					"resources": [
						{
							"locationType": "filesystem-path-unix",
							"resourceFormat": "AMBER-7-prmtop",
							"resourceRole": "parameter-topology",
							"payload": "/programs/gems/tests/correct_outputs/008_reference/cb_final_state/Builds/19b670a1-5621-415a-a708-537ce0fe5491/New_Builds/8ddcc916-47db-5426-828c-fc24aae19d39/unminimized-t5p.parm7"
						},
						{
							"locationType": "filesystem-path-unix",
							"resourceFormat": "AMBER-7-restart",
							"resourceRole": "input-coordinate",
							"payload": "/programs/gems/tests/correct_outputs/008_reference/cb_final_state/Builds/19b670a1-5621-415a-a708-537ce0fe5491/New_Builds/8ddcc916-47db-5426-828c-fc24aae19d39/unminimized-t5p.rst7"
						},
						{
							"locationType": "filesystem-path-unix",
							"resourceFormat": "AMBER-7-prmtop",
							"resourceRole": "unminimized-gas",
							"payload": "/programs/gems/tests/correct_outputs/008_reference/cb_final_state/Builds/19b670a1-5621-415a-a708-537ce0fe5491/New_Builds/8ddcc916-47db-5426-828c-fc24aae19d39/unminimized-gas.parm7"
						}
					]
				},
				"options": {
					"sim_length": "10"
				}
			}
		}
	}
}

gemsModules/mmservice/mdaas/tests/inputs/017.test.with-all-resources-list.json (after)
{
	"entity": {
		"type": "MDaaS",
		"services": {
			"run_md": {
				"type": "RunMD",
				"givenName": "Test of RunMD",
				"inputs": { 
					"resources": [
						{
							"locationType": "filesystem-path-unix",
							"resourceFormat": "AMBER-7-prmtop",
							"resourceRole": "parameter-topology",
							"payload": "/programs/gems/tests/correct_outputs/008_reference/Part-4_final-state/cb/Builds/8a36e191-1716-4415-a21d-5c2d3d55e78e/New_Builds/8ddcc916-47db-5426-828c-fc24aae19d39/unminimized-t5p.parm7"
						},
						{
							"locationType": "filesystem-path-unix",
							"resourceFormat": "AMBER-7-restart",
							"resourceRole": "input-coordinate",
							"payload": "/programs/gems/tests/correct_outputs/008_reference/Part-4_final-state/cb/Builds/8a36e191-1716-4415-a21d-5c2d3d55e78e/New_Builds/8ddcc916-47db-5426-828c-fc24aae19d39/unminimized-t5p.rst7"
						},
						{
							"locationType": "filesystem-path-unix",
							"resourceFormat": "AMBER-7-prmtop",
							"resourceRole": "unminimized-gas",
							"payload": "/programs/gems/tests/correct_outputs/008_reference/Part-4_final-state/cb/Builds/8a36e191-1716-4415-a21d-5c2d3d55e78e/New_Builds/8ddcc916-47db-5426-828c-fc24aae19d39/unminimized-gas.parm7"
						}
					]
				},
				"options": {
					"sim_length": "10"
				}
			}
		}
	}
}

gemsModules/mmservice/mdaas/tests/inputs/017.test.with-all-resources-list.json (diff)
@@ -11,19 +11,19 @@
 							"locationType": "filesystem-path-unix",
 							"resourceFormat": "AMBER-7-prmtop",
 							"resourceRole": "parameter-topology",
-							"payload": "/programs/gems/tests/correct_outputs/008_reference/cb_final_state/Builds/19b670a1-5621-415a-a708-537ce0fe5491/New_Builds/8ddcc916-47db-5426-828c-fc24aae19d39/unminimized-t5p.parm7"
+							"payload": "/programs/gems/tests/correct_outputs/008_reference/Part-4_final-state/cb/Builds/8a36e191-1716-4415-a21d-5c2d3d55e78e/New_Builds/8ddcc916-47db-5426-828c-fc24aae19d39/unminimized-t5p.parm7"
 						},
 						{
 							"locationType": "filesystem-path-unix",
 							"resourceFormat": "AMBER-7-restart",
 							"resourceRole": "input-coordinate",
-							"payload": "/programs/gems/tests/correct_outputs/008_reference/cb_final_state/Builds/19b670a1-5621-415a-a708-537ce0fe5491/New_Builds/8ddcc916-47db-5426-828c-fc24aae19d39/unminimized-t5p.rst7"
+							"payload": "/programs/gems/tests/correct_outputs/008_reference/Part-4_final-state/cb/Builds/8a36e191-1716-4415-a21d-5c2d3d55e78e/New_Builds/8ddcc916-47db-5426-828c-fc24aae19d39/unminimized-t5p.rst7"
 						},
 						{
 							"locationType": "filesystem-path-unix",
 							"resourceFormat": "AMBER-7-prmtop",
 							"resourceRole": "unminimized-gas",
-							"payload": "/programs/gems/tests/correct_outputs/008_reference/cb_final_state/Builds/19b670a1-5621-415a-a708-537ce0fe5491/New_Builds/8ddcc916-47db-5426-828c-fc24aae19d39/unminimized-gas.parm7"
+							"payload": "/programs/gems/tests/correct_outputs/008_reference/Part-4_final-state/cb/Builds/8a36e191-1716-4415-a21d-5c2d3d55e78e/New_Builds/8ddcc916-47db-5426-828c-fc24aae19d39/unminimized-gas.parm7"
 						}
 					]
 				},
